# JeffMingliShiJie

./: COMPLETE_SETUP_GUIDE.md  CONVERSION_COMPLETE.md  FINAL_DELIVERY_REPORT.md  GITHUB_ACTIONS_QUICK_START.md  GITHUB_ACTIONS_SETUP.md  Jeff_MingliShiJie.spec  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_ANDROID.md  build_android.bat  build_android.sh  buildozer.spec  buildozer_minimal.spec  diagnose_environment.py  main.kv  main.py  main_android.py  setup_github.bat  setup_github.ps1  simple_cli.py  test_local.py
.github/workflows/: android-build.yml
GITHUB/: README.md  mingli_suite_v6.7_ultimate_expert.py  启动_Jeff命理世界_v6.7.3_Slim_Fixed.bat
GITHUB/modules/: mingli_astrology.py  mingli_bazi_analyzer.py  mingli_blood_type_enhanced.py  mingli_jiugong.py  mingli_jiugong_name.py  mingli_jiugong_name_enhanced.py  mingli_purplestar_analyzer.py  mingli_tarot.py  mingli_yijing.py  spouse_compatibility_professional.py
android/: build.gradle
android/app/: build.gradle
android/app/src/main/AndroidManifest/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
